# Lego

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legomvvm/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/legomvvm/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legomvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/legomvvm/api/: AuthInterceptor.kt  BaseDataSource.kt  LegoService.kt  ResultsResponse.kt
app/src/main/java/com/example/legomvvm/binding/: BindingAdapters.kt
app/src/main/java/com/example/legomvvm/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/legomvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtension.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/legomvvm/ui/legosetdescription/: LegoSetDescriptionFragment.kt
app/src/main/java/com/example/legomvvm/ui/legosets/: LegoSetsFragmentTest.kt
app/src/main/java/com/example/legomvvm/ui/legosets/data/: LegoSet.kt  LegoSetDao.kt  LegoSetPageDataSource.kt  LegoSetPageDataSourceFactory.kt  LegoSetRemoteDataSource.kt  LegoSetRepository.kt
app/src/main/java/com/example/legomvvm/ui/legosets/ui/: LegoSetAdapter.kt  LegoSetsFragment.kt  LegoSetsViewModel.kt
app/src/main/java/com/example/legomvvm/ui/legotheme/data/: LegoTheme.kt  LegoThemeDao.kt  LegoThemeRemoteDataSource.kt  LegoThemeRepository.kt
app/src/main/java/com/example/legomvvm/ui/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt
app/src/main/java/com/example/legomvvm/ui/view/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/legomvvm/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt
app/src/main/java/com/example/legomvvm/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_lego_sets.xml  fragment_lego_themes.xml  list_item_sets.xml  list_item_theme.xml  nav_header.xml
app/src/main/res/menu/: menu_list_presentation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/legomvvm/util/: MockitoExt.kt
app/src/test/java/com/example/legomvvm/util/api/: LegoServiceTest.kt
app/src/test/java/com/example/legomvvm/util/ui/: LegoThemeViewModelTest.kt
app/src/test/resources/api-response/: legothemes.json
gradle/wrapper/: gradle-wrapper.properties
